cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Proncovô
authors:
  - family-names: Rodrigues dos Reis
    given-names: Daniel
  - family-names: Volpe Pinheiro Brandão
    given-names: Luiz Felipe
  - family-names: Campos Elizário
    given-names: João Pedro
  - family-names: Mendonça Gomes     
    given-names: Lucca
  - family-names: Mucci Sena     
    given-names: Fernando
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Guerra Pereira Cunha
    given-names: Bernardo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Ferreira de Carvalho
    given-names: Walisson
keywords:
  - mobilidade urbana
  - qualidade de vida
  - economia de tempo
repository-code: https://github.com/ICEI-PUC-Minas-PPLCC-TI/atividade-01-grupo-09-mobilidade-urbana-01
license: CC-BY-4.0
version: 1.0.0
date-released: 07/12/25